local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer

local TeleportList = {
	{Name = "Dungeon", Pos = Vector3.new(10959.99, 134.04, 1250.57), Icon = "🏰"},
	{Name = "Alien Island", Pos = Vector3.new(2186.42, 35.82, 1302.21), Icon = "👽"},
	{Name = "Random Fruit", Pos = Vector3.new(2064.01, 36.25, 1093.72), Icon = "🍎"},
	{Name = "Reset Race/Stats", Pos = Vector3.new(2052.92, 71.81, 1071.29), Icon = "🔄"},
	{Name = "Fruit Shop", Pos = Vector3.new(2154.84, 79.04, 824.23), Icon = "🛒"},
	{Name = "Sea Event", Pos = Vector3.new(2227.14, 362.20, -1205.43), Icon = "🌊"},
	{Name = "Saber Lord", Pos = Vector3.new(1687.59, 289.10, -1166.54), Icon = "⚔️"},
	{Name = "Awaken Fruit", Pos = Vector3.new(2066.98, 54.82, 551.41), Icon = "✨"},
	{Name = "Monkey Island", Pos = Vector3.new(3725.56, 45.42, 8813.90), Icon = "🐒"},
	{Name = "Sea Beasts v1+2", Pos = Vector3.new(4543.48, 47.37, 11622.30), Icon = "🐉"},
	{Name = "Luma Forest", Pos = Vector3.new(-3935.36, 77.38, 6265.37), Icon = "🌲"},
	{Name = "Forgotten Arena", Pos = Vector3.new(-6105.61, 33.69, 1014.73), Icon = "🏟️"},
	{Name = "Drakenhole Fort", Pos = Vector3.new(6948.99, 49.78, -5753.79), Icon = "🐲"},
}

local C = {
	bg = Color3.fromRGB(15, 15, 20),
	card = Color3.fromRGB(24, 24, 32),
	cardHover = Color3.fromRGB(34, 34, 46),
	accent = Color3.fromRGB(66, 135, 245),
	accentGlow = Color3.fromRGB(88, 155, 255),
	success = Color3.fromRGB(45, 185, 95),
	danger = Color3.fromRGB(235, 60, 60),
	text = Color3.fromRGB(240, 240, 248),
	textDim = Color3.fromRGB(120, 120, 145),
	stroke = Color3.fromRGB(45, 45, 60),
	scrollbar = Color3.fromRGB(66, 135, 245),
	toggle = Color3.fromRGB(66, 135, 245),
	divider = Color3.fromRGB(40, 40, 55),
	searchBg = Color3.fromRGB(20, 20, 28),
	tpFlash = Color3.fromRGB(66, 135, 245),
}

local T = {
	fast = TweenInfo.new(0.12, Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
	smooth = TweenInfo.new(0.25, Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
	open = TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
	close = TweenInfo.new(0.2, Enum.EasingStyle.Quart, Enum.EasingDirection.In),
	press = TweenInfo.new(0.06, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
	bounce = TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
}

local isOpen = true
local isTeleporting = false
local lastTeleportTime = 0
local searchQuery = ""

local function create(class, props, children)
	local inst = Instance.new(class)
	for k, v in props do inst[k] = v end
	if children then for _, c in children do c.Parent = inst end end
	return inst
end

local function corner(p, r) return create("UICorner", {CornerRadius = UDim.new(0, r or 8), Parent = p}) end
local function stroke(p, c, t) return create("UIStroke", {Color = c or C.stroke, Thickness = t or 1, Parent = p}) end
local function padding(p, t, b, l, r) return create("UIPadding", {PaddingTop = UDim.new(0, t or 0), PaddingBottom = UDim.new(0, b or 0), PaddingLeft = UDim.new(0, l or 0), PaddingRight = UDim.new(0, r or 0), Parent = p}) end

local function tw(obj, info, props)
	return TweenService:Create(obj, info, props)
end

local function pressAnim(btn)
	local s = btn.Size
	tw(btn, T.press, {Size = UDim2.new(s.X.Scale, s.X.Offset - 4, s.Y.Scale, s.Y.Offset - 2)}):Play()
	task.delay(0.06, function()
		tw(btn, T.bounce, {Size = s}):Play()
	end)
end

local function calcDistance(pos)
	local char = LocalPlayer.Character
	local root = char and char:FindFirstChild("HumanoidRootPart")
	if root then
		return math.floor((root.Position - pos).Magnitude)
	end
	return 0
end

local function formatDist(d)
	if d >= 1000 then
		return string.format("%.1fk", d / 1000)
	end
	return tostring(d)
end

local ScreenGui = create("ScreenGui", {
	Name = "FlashTeleportPro",
	ResetOnSpawn = false,
	ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
	IgnoreGuiInset = false,
})
pcall(function() ScreenGui.Parent = CoreGui end)
if not ScreenGui.Parent then ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end

local ToggleBtn = create("TextButton", {
	Name = "Toggle",
	Size = UDim2.new(0, 46, 0, 46),
	Position = UDim2.new(0, 16, 0.5, -23),
	BackgroundColor3 = C.toggle,
	Text = "⚡",
	TextSize = 20,
	Font = Enum.Font.GothamBold,
	TextColor3 = C.text,
	AutoButtonColor = false,
	Visible = false,
	ZIndex = 10,
	Parent = ScreenGui,
})
corner(ToggleBtn, 23)
stroke(ToggleBtn, C.accentGlow, 1.5)

local MainFrame = create("Frame", {
	Name = "Main",
	Size = UDim2.new(0, 240, 0, 420),
	Position = UDim2.new(0, 16, 0.5, -210),
	BackgroundColor3 = C.bg,
	BorderSizePixel = 0,
	ClipsDescendants = true,
	Parent = ScreenGui,
})
corner(MainFrame, 14)
stroke(MainFrame, C.stroke, 1.5)

local Shadow = create("ImageLabel", {
	Size = UDim2.new(1, 40, 1, 40),
	Position = UDim2.new(0.5, 0, 0.5, 5),
	AnchorPoint = Vector2.new(0.5, 0.5),
	BackgroundTransparency = 1,
	Image = "rbxassetid://5554236805",
	ImageColor3 = Color3.fromRGB(0, 0, 0),
	ImageTransparency = 0.45,
	ScaleType = Enum.ScaleType.Slice,
	SliceCenter = Rect.new(23, 23, 277, 277),
	ZIndex = -1,
	Parent = MainFrame,
})

local TitleBar = create("Frame", {
	Size = UDim2.new(1, 0, 0, 42),
	BackgroundColor3 = C.card,
	BorderSizePixel = 0,
	Parent = MainFrame,
})
corner(TitleBar, 14)
create("Frame", {Size = UDim2.new(1, 0, 0, 14), Position = UDim2.new(0, 0, 1, -14), BackgroundColor3 = C.card, BorderSizePixel = 0, Parent = TitleBar})

local AccentBar = create("Frame", {
	Size = UDim2.new(1, 0, 0, 2),
	Position = UDim2.new(0, 0, 1, 0),
	BackgroundColor3 = C.accent,
	BorderSizePixel = 0,
	Parent = TitleBar,
})
create("UIGradient", {Color = ColorSequence.new(C.accent, C.accentGlow), Rotation = 0, Parent = AccentBar})

local TitleText = create("TextLabel", {
	Size = UDim2.new(1, -80, 1, 0),
	Position = UDim2.new(0, 14, 0, 0),
	BackgroundTransparency = 1,
	Text = "⚡ FLASH TP",
	TextColor3 = C.text,
	TextSize = 15,
	Font = Enum.Font.GothamBlack,
	TextXAlignment = Enum.TextXAlignment.Left,
	Parent = TitleBar,
})

local CountLabel = create("TextLabel", {
	Size = UDim2.new(0, 36, 0, 18),
	Position = UDim2.new(1, -78, 0.5, -9),
	BackgroundColor3 = C.accent,
	TextColor3 = C.text,
	Text = tostring(#TeleportList),
	TextSize = 10,
	Font = Enum.Font.GothamBold,
	Parent = TitleBar,
})
corner(CountLabel, 4)

local CloseBtn = create("TextButton", {
	Size = UDim2.new(0, 30, 0, 28),
	Position = UDim2.new(1, -38, 0.5, -14),
	BackgroundColor3 = C.bg,
	Text = "✕",
	TextColor3 = C.textDim,
	TextSize = 12,
	Font = Enum.Font.GothamBold,
	AutoButtonColor = false,
	Parent = TitleBar,
})
corner(CloseBtn, 6)

CloseBtn.MouseEnter:Connect(function() tw(CloseBtn, T.fast, {BackgroundColor3 = C.danger, TextColor3 = C.text}):Play() end)
CloseBtn.MouseLeave:Connect(function() tw(CloseBtn, T.fast, {BackgroundColor3 = C.bg, TextColor3 = C.textDim}):Play() end)

local SearchContainer = create("Frame", {
	Size = UDim2.new(1, -20, 0, 32),
	Position = UDim2.new(0, 10, 0, 50),
	BackgroundColor3 = C.searchBg,
	BorderSizePixel = 0,
	Parent = MainFrame,
})
corner(SearchContainer, 8)
stroke(SearchContainer, C.stroke, 1)

local SearchIcon = create("TextLabel", {
	Size = UDim2.new(0, 28, 1, 0),
	Position = UDim2.new(0, 4, 0, 0),
	BackgroundTransparency = 1,
	Text = "🔍",
	TextSize = 13,
	Parent = SearchContainer,
})

local SearchBox = create("TextBox", {
	Size = UDim2.new(1, -38, 1, 0),
	Position = UDim2.new(0, 32, 0, 0),
	BackgroundTransparency = 1,
	PlaceholderText = "Search location...",
	PlaceholderColor3 = C.textDim,
	Text = "",
	TextColor3 = C.text,
	TextSize = 13,
	Font = Enum.Font.Gotham,
	TextXAlignment = Enum.TextXAlignment.Left,
	ClearTextOnFocus = false,
	Parent = SearchContainer,
})

local StatusLabel = create("TextLabel", {
	Name = "Status",
	Size = UDim2.new(1, -20, 0, 20),
	Position = UDim2.new(0, 10, 0, 86),
	BackgroundTransparency = 1,
	Text = "",
	TextColor3 = C.success,
	TextSize = 11,
	Font = Enum.Font.GothamBold,
	TextXAlignment = Enum.TextXAlignment.Left,
	TextTransparency = 1,
	Parent = MainFrame,
})

local ScrollFrame = create("ScrollingFrame", {
	Size = UDim2.new(1, -10, 1, -112),
	Position = UDim2.new(0, 5, 0, 108),
	BackgroundTransparency = 1,
	ScrollBarThickness = 3,
	ScrollBarImageColor3 = C.scrollbar,
	ScrollBarImageTransparency = 0.3,
	CanvasSize = UDim2.new(0, 0, 0, 0),
	AutomaticCanvasSize = Enum.AutomaticSize.Y,
	BorderSizePixel = 0,
	Parent = MainFrame,
})

local UIList = create("UIListLayout", {
	Padding = UDim.new(0, 5),
	HorizontalAlignment = Enum.HorizontalAlignment.Center,
	SortOrder = Enum.SortOrder.LayoutOrder,
	Parent = ScrollFrame,
})

padding(ScrollFrame, 2, 6, 0, 0)

local buttons = {}

local function showStatus(text, color)
	StatusLabel.Text = text
	StatusLabel.TextColor3 = color or C.success
	tw(StatusLabel, T.fast, {TextTransparency = 0}):Play()
	task.delay(2, function()
		tw(StatusLabel, T.smooth, {TextTransparency = 1}):Play()
	end)
end

local function teleportTo(pos, name)
	if isTeleporting then return end
	if tick() - lastTeleportTime < 0.5 then return end

	local char = LocalPlayer.Character
	if not char then showStatus("No character!", C.danger) return end

	local root = char:FindFirstChild("HumanoidRootPart")
	local hum = char:FindFirstChild("Humanoid")
	if not root or not hum then showStatus("Character error!", C.danger) return end

	isTeleporting = true
	lastTeleportTime = tick()

	if hum.SeatPart then
		hum.Sit = false
		task.wait(0.15)
	end

	root.Anchored = true
	task.wait(0.05)

	root.AssemblyLinearVelocity = Vector3.zero
	root.AssemblyAngularVelocity = Vector3.zero
	root.CFrame = CFrame.new(pos + Vector3.new(0, 3, 0))

	task.wait(0.1)
	root.AssemblyLinearVelocity = Vector3.zero
	root.AssemblyAngularVelocity = Vector3.zero
	root.Anchored = false

	pcall(function()
		local s = Instance.new("Sound")
		s.SoundId = "rbxassetid://6895079853"
		s.Volume = 0.4
		s.PlaybackSpeed = 1.2
		s.Parent = root
		s.PlayOnRemove = true
		s:Destroy()
	end)

	showStatus("✓ " .. name, C.success)
	isTeleporting = false
end

local function createButton(data, index)
	local btn = create("TextButton", {
		Name = "TP_" .. index,
		Size = UDim2.new(1, -16, 0, 40),
		BackgroundColor3 = C.card,
		Text = "",
		AutoButtonColor = false,
		BorderSizePixel = 0,
		LayoutOrder = index,
		Parent = ScrollFrame,
	})
	corner(btn, 8)

	local icon = create("TextLabel", {
		Size = UDim2.new(0, 30, 1, 0),
		Position = UDim2.new(0, 6, 0, 0),
		BackgroundTransparency = 1,
		Text = data.Icon or "📍",
		TextSize = 15,
		Parent = btn,
	})

	local nameLabel = create("TextLabel", {
		Size = UDim2.new(1, -86, 1, 0),
		Position = UDim2.new(0, 34, 0, 0),
		BackgroundTransparency = 1,
		Text = data.Name,
		TextColor3 = C.text,
		TextSize = 13,
		Font = Enum.Font.GothamSemibold,
		TextXAlignment = Enum.TextXAlignment.Left,
		TextTruncate = Enum.TextTruncate.AtEnd,
		Parent = btn,
	})

	local distLabel = create("TextLabel", {
		Name = "Dist",
		Size = UDim2.new(0, 46, 0, 20),
		Position = UDim2.new(1, -52, 0.5, -10),
		BackgroundColor3 = C.bg,
		TextColor3 = C.textDim,
		Text = "...",
		TextSize = 10,
		Font = Enum.Font.GothamBold,
		Parent = btn,
	})
	corner(distLabel, 4)

	btn.MouseEnter:Connect(function()
		tw(btn, T.fast, {BackgroundColor3 = C.cardHover}):Play()
		tw(nameLabel, T.fast, {TextColor3 = C.accentGlow}):Play()
	end)

	btn.MouseLeave:Connect(function()
		tw(btn, T.fast, {BackgroundColor3 = C.card}):Play()
		tw(nameLabel, T.fast, {TextColor3 = C.text}):Play()
	end)

	btn.MouseButton1Click:Connect(function()
		pressAnim(btn)
		tw(btn, T.fast, {BackgroundColor3 = C.tpFlash}):Play()
		task.delay(0.15, function()
			tw(btn, T.smooth, {BackgroundColor3 = C.card}):Play()
		end)
		teleportTo(data.Pos, data.Name)
	end)

	buttons[index] = {btn = btn, dist = distLabel, data = data, name = nameLabel}
end

for i, loc in TeleportList do
	createButton(loc, i)
end

local function filterButtons()
	local q = searchQuery:lower()
	local visibleCount = 0
	for _, b in buttons do
		local match = q == "" or b.data.Name:lower():find(q, 1, true)
		b.btn.Visible = match and true or false
		if match then visibleCount += 1 end
	end
	CountLabel.Text = tostring(visibleCount)
end

SearchBox:GetPropertyChangedSignal("Text"):Connect(function()
	searchQuery = SearchBox.Text
	filterButtons()
end)

SearchBox.Focused:Connect(function()
	local s = SearchContainer:FindFirstChildOfClass("UIStroke")
	if s then tw(s, T.fast, {Color = C.accent}):Play() end
end)

SearchBox.FocusLost:Connect(function()
	local s = SearchContainer:FindFirstChildOfClass("UIStroke")
	if s then tw(s, T.fast, {Color = C.stroke}):Play() end
end)

local function toggleUI()
	isOpen = not isOpen
	if isOpen then
		MainFrame.Visible = true
		MainFrame.Size = UDim2.new(0, 240, 0, 0)
		tw(MainFrame, T.open, {Size = UDim2.new(0, 240, 0, 420)}):Play()
		ToggleBtn.Visible = false
	else
		tw(MainFrame, T.close, {Size = UDim2.new(0, 240, 0, 0)}):Play()
		task.delay(0.2, function()
			if not isOpen then
				MainFrame.Visible = false
				ToggleBtn.Visible = true
			end
		end)
	end
end

CloseBtn.MouseButton1Click:Connect(function()
	pressAnim(CloseBtn)
	toggleUI()
end)

ToggleBtn.MouseButton1Click:Connect(function()
	pressAnim(ToggleBtn)
	toggleUI()
end)

do
	local dragging, dragInput, dragStart, startPos
	local function update(input)
		local d = input.Position - dragStart
		MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y)
	end
	TitleBar.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = MainFrame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then dragging = false end
			end)
		end
	end)
	TitleBar.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then update(input) end
	end)
end

do
	local dragging2, dragInput2, dragStart2, startPos2
	local function update2(input)
		local d = input.Position - dragStart2
		ToggleBtn.Position = UDim2.new(startPos2.X.Scale, startPos2.X.Offset + d.X, startPos2.Y.Scale, startPos2.Y.Offset + d.Y)
	end
	ToggleBtn.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging2 = true
			dragStart2 = input.Position
			startPos2 = ToggleBtn.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then dragging2 = false end
			end)
		end
	end)
	ToggleBtn.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput2 = input
		end
	end)
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput2 and dragging2 then update2(input) end
	end)
end

UserInputService.InputBegan:Connect(function(input, gpe)
	if gpe then return end
	if input.KeyCode == Enum.KeyCode.RightControl then
		toggleUI()
	end
end)

local distUpdateCounter = 0
RunService.Heartbeat:Connect(function()
	distUpdateCounter += 1
	if distUpdateCounter % 30 == 0 then
		for _, b in buttons do
			if b.btn.Visible then
				local d = calcDistance(b.data.Pos)
				b.dist.Text = formatDist(d)
			end
		end
	end
end)

MainFrame.Size = UDim2.new(0, 240, 0, 0)
task.wait(0.15)
tw(MainFrame, T.open, {Size = UDim2.new(0, 240, 0, 420)}):Play()
